#include "s21_decimal.h"

#include "s21_auxfunct.h"
/*
Преобразователи
Возвращаемое значение — код ошибки:
0 — OK;
1 — ошибка конвертации.

Уточнение про преобразование числа типа float:
Если числа слишком малы (0 < |x| < 1e-28),
возвращай ошибку и значение, равное 0.
Если числа слишком велики (|x| > 79,228,162,514,264,337,593,543,950,335)
или равны бесконечности, возвращай ошибку.

При обработке числа с типом float преобразовывай все содержащиеся в нём
значимые десятичные цифры. Если таких цифр больше 7, то значение
числа должно округляться с использованием банковского округления к числу,
у которого не больше 7 значимых цифр.

Уточнение прo преобразование из числа типа decimal в тип int:
Если в числе типа decimal есть дробная часть, то её следует
отбросить (например, 0.9 преобразуется 0).
*/
// Из int
int s21_from_int_to_decimal(int src, s21_decimal *dst) {
  int res = 0;

  return res;
}
// Из float
int s21_from_float_to_decimal(float src, s21_decimal *dst) {
  int res = 0;

  return res;
}
// В int
int s21_from_decimal_to_int(s21_decimal src, int *dst) {
  int res = 0;

  return res;
}
// В float
int s21_from_decimal_to_float(s21_decimal src, float *dst) {
  int res = 0;

  return res;
}