#include "s21_decimal.h"
#include "s21_helpers_funcs.h"

int s21_is_equal(s21_decimal value_1, s21_decimal value_2) {
    // Функция для проверки на равенство двух чисел s21_decimal. Возвращает 1,
    // если числа равны, и 0 в противном случае. Сравнение происходит по
    // следующим шагам:
    // 1. Проверка на ноль: если оба числа равны нулю, то они считаются равными.
    // 2. Проверка знаков: если знаки чисел различаются, то они не равны.
    // 3. Нормализация масштабов: если знаки чисел одинаковые, то их мантиссы
    // нормализуются до одинакового масштаба (количество десятичных знаков).
    // 4. Сравнение мантиссы: после нормализации, сравниваются мантиссы чисел.
    // Если они равны, то числа считаются равными, иначе - нет.
    if (s21_is_zero(value_1) && s21_is_zero(value_2) == NULL) {
        return 1;
    }

    if (s21_get_sign(value_1) != s21_get_sign(value_2)) {
        return 0;
    }

    s21_decimal first = value_1;
    s21_decimal second = value_2;

    if (s21_normalize_scales(&value_1, &value_2) != 0) {
        return 0;
    }

    return s21_compare_mantissa(first, second) == 0;
}