#include "s21_decimal.h"
#include "s21_helpers_funcs.h"

int s21_is_less(s21_decimal value_1, s21_decimal value_2) {
    // Функция для проверки, является ли первое число s21_decimal меньше
    // второго. Возвращает 1, если первое число меньше второго, и 0 в противном
    // случае. Сравнение происходит по следующим шагам:
    // 1. Проверка на равенство: если оба числа равны, то первое число не меньше
    // второго.
    // 2. Проверка знаков: если знаки чисел различаются, то первое число меньше
    // второго, если оно отрицательное, и не меньше, если оно положительное.
    // 3. Нормализация масштабов: если знаки чисел одинаковые, то их мантиссы
    // нормализуются до одинакового масштаба (количество десятичных знаков).
    // 4. Сравнение мантиссы: после нормализации, сравниваются мантиссы
    // чисел. Если первое число положительное, то оно меньше второго, если его
    // мантисса меньше мантиссы второго числа. Если первое число отрицательное,
    // то оно меньше второго, если его мантисса больше мантиссы второго числа.
    if (s21_is_equal(value_1, value_2)) {
        return 0;
    }

    int sign_1 = s21_get_sign(value_1);
    int sign_2 = s21_get_sign(value_2);

    if (sign_1 != sign_2) {
        return sign_1 > sign_2;
    }

    s21_decimal first = value_1;
    s21_decimal second = value_2;

    int scale_1 = s21_get_scale(first);
    int scale_2 = s21_get_scale(second);

    if (s21_normalize_scales(&value_1, &value_2) != 0) {
        if (scale_1 < scale_2) {
            return sign_1 ? 1 : 0;
        } else {
            return sign_1 ? 0 : 1;
        }
    }

    int diff_mantiss = s21_compare_mantissa(first, second);

    if (sign_1 == 0) {
        return diff_mantiss < 0;
    } else {
        return diff_mantiss > 0;
    }
}